# IntraMind

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml  pom.xml  readme.md
api/: pom.xml
backend/: pom.xml
backend/agent/: pom.xml
backend/agent/src/main/java/com/localrag/agent/config/: AgentConfig.java
backend/agent/src/main/java/com/localrag/agent/contract/: AgentLoop.java  AgentTool.java  LlmProvider.java
backend/agent/src/main/java/com/localrag/agent/impl/: AgentToolRegistry.java  GenerationStateManager.java  ReActLoop.java  StreamAccumulator.java
backend/agent/src/main/java/com/localrag/agent/model/: AgentEvent.java  ReActTurn.java  ReferenceInfo.java  ToolCallDecision.java  ToolResult.java
backend/agent/src/main/java/com/localrag/agent/tools/: GenerateSummaryTool.java  KnowledgeStatsTool.java  SearchKnowledgeTool.java
backend/api/: pom.xml
backend/api/src/main/java/com/localrag/: LocalRagApplication.java
backend/api/src/main/java/com/localrag/auth/config/: JwtProperties.java  SecurityConfig.java
backend/api/src/main/java/com/localrag/auth/controller/: AuthController.java
backend/api/src/main/java/com/localrag/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
backend/api/src/main/java/com/localrag/auth/model/: OrganizationTag.java  User.java
backend/api/src/main/java/com/localrag/auth/repository/: UserRepository.java
backend/api/src/main/java/com/localrag/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/api/src/main/java/com/localrag/config/: ApiExceptionHandler.java  DeepSeekLlmProvider.java  ThreadPoolConfig.java
backend/api/src/main/java/com/localrag/controller/: LlmController.java  RetrievalController.java  StorageController.java
backend/api/src/main/java/com/localrag/guard/: RateLimitExceededException.java  RateLimitProperties.java  RateLimitService.java  UsageQuotaService.java
backend/api/src/main/resources/: application.yml
backend/api/src/main/resources/static/: chat.html  common.css  index.html  kb.html  sessions.html  upload.html
backend/common/: pom.xml
backend/common/src/main/java/com/localrag/common/: Result.java
backend/common/src/main/java/com/localrag/common/dto/: DocumentChunkedPayload.java  EmbeddingRequestedPayload.java  FileUploadedPayload.java
backend/common/src/main/java/com/localrag/common/exception/: BaseException.java  GlobalExceptionHandler.java
backend/document/: pom.xml
backend/document/src/main/java/com/localrag/document/contract/: DocumentParser.java  TextChunker.java
backend/document/src/main/java/com/localrag/document/impl/: DocumentConsumer.java  FixedSizeTextChunker.java  TikaDocumentParser.java
backend/document/src/main/java/com/localrag/document/model/: Chunk.java
backend/embedding/: pom.xml
backend/embedding/src/main/java/com/localrag/embedding/config/: EmbeddingConfig.java
backend/embedding/src/main/java/com/localrag/embedding/contract/: EmbeddingService.java
backend/embedding/src/main/java/com/localrag/embedding/dto/: EmbeddingRequest.java  EmbeddingResponse.java
backend/embedding/src/main/java/com/localrag/embedding/impl/: DeepSeekEmbeddingService.java  EmbeddingConsumer.java  QwenEmbeddingService.java
backend/llm/: pom.xml
backend/llm/src/main/java/com/localrag/llm/config/: LlmConfig.java  PromptProperties.java
backend/llm/src/main/java/com/localrag/llm/contract/: LlmService.java
backend/llm/src/main/java/com/localrag/llm/impl/: ChatHistoryManager.java  ChatHistoryRepository.java  ChatSessionRepository.java  ChatSessionService.java  DeepSeekLlmService.java  PromptBuilder.java
backend/llm/src/main/java/com/localrag/llm/model/: ChatHistoryMessage.java  ChatSession.java
backend/messaging/: pom.xml
backend/messaging/src/main/java/com/localrag/messaging/contract/: MessageProducer.java
backend/messaging/src/main/java/com/localrag/messaging/impl/: KafkaMessageProducer.java
backend/messaging/src/main/java/com/localrag/messaging/model/: KafkaMessage.java
backend/retrieval/: pom.xml
backend/retrieval/src/main/java/com/localrag/retrieval/contract/: RetrievalService.java
backend/retrieval/src/main/java/com/localrag/retrieval/impl/: RetrievalServiceImpl.java
backend/retrieval/src/main/java/com/localrag/retrieval/model/: RetrievalResult.java
backend/storage/: pom.xml
backend/storage/src/main/java/com/localrag/storage/config/: MinioConfig.java  RedisConfig.java
backend/storage/src/main/java/com/localrag/storage/contract/: FileMetadataRepository.java  StorageService.java  UploadStateManager.java
backend/storage/src/main/java/com/localrag/storage/dto/: CompleteUploadRequest.java  InitUploadRequest.java  InitUploadResponse.java  UploadPartResponse.java  UploadProgressResponse.java
backend/storage/src/main/java/com/localrag/storage/exception/: StorageException.java
backend/storage/src/main/java/com/localrag/storage/impl/: InMemoryFileMetadataRepository.java  JpaFileMetadataRepository.java  RedisUploadStateManager.java  StorageServiceImpl.java
backend/storage/src/main/java/com/localrag/storage/model/: FileMetadata.java  UploadTask.java
backend/vector-store/: pom.xml
backend/vector-store/src/main/java/com/localrag/vectorstore/config/: EsConfig.java
backend/vector-store/src/main/java/com/localrag/vectorstore/contract/: VectorStoreService.java
backend/vector-store/src/main/java/com/localrag/vectorstore/exception/: VectorStoreException.java
backend/vector-store/src/main/java/com/localrag/vectorstore/impl/: IndexManager.java  VectorStoreConsumer.java  VectorStoreServiceImpl.java
doc/: IntraMind-vs-PaiSmart-扩展规划.md
embedding/: pom.xml
frontend/: upload.html
llm/: pom.xml
messaging/: pom.xml
rag-eval/: README.md  config.py
rag-eval/core/: __init__.py  classifier.py  es_client.py  metrics.py  search.py
rag-eval/docs/: 人工构建评测集指南.md  需求分析.md
rag-eval/output/: chunks_for_annotation.csv  eval_results.json  queries.json  report.md
retrieval/: pom.xml
specs/: README.md
storage/: pom.xml
vector-store/: pom.xml
需求分析/: README.md  开发问题.md
(+52 files in other folders)
