<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.localrag</groupId>
    <artifactId>localrag</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LocalRAG</name>
    <description>Local RAG Knowledge Base System</description>

    <properties>
        <java.version>17</java.version>
        <elasticsearch.version>8.10.0</elasticsearch.version>
        <minio.version>8.5.7</minio.version>
        <okhttp.version>4.12.0</okhttp.version>
        <kafka.version>3.6.0</kafka.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
    </properties>

    <modules>
        <module>common</module>
        <module>storage</module>
        <module>messaging</module>
        <module>document</module>
        <module>embedding</module>
        <module>vector-store</module>
        <module>retrieval</module>
        <module>llm</module>
        <module>agent</module>
        <module>api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.localrag</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.localrag</groupId>
                <artifactId>storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.localrag</groupId>
                <artifactId>messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.localrag</groupId>
                <artifactId>document</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.localrag</groupId>
                <artifactId>embedding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.localrag</groupId>
                <artifactId>vector-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.localrag</groupId>
                <artifactId>retrieval</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.localrag</groupId>
                <artifactId>llm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.localrag</groupId>
                <artifactId>agent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.12.5</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.12.5</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.12.5</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
